<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet Model" href="Styles.css"/>
    <title>Lago Di Boccafornace</title>
</head>
<body class="bodylago">
<div class="main-section">
    <div class="image-boccafornace"></div>
    <h1>Lago Di Boccafornace</h1>
    <p>
        Il Laghetto di Boccafornace è situato in località Pievebovigliana, nel comune di Valfornace. Si tratta di un laghetto artificiale di notevole interesse ambientale e geologico alimentato da una sorgente carsica con flusso intermittente. Nel lago, a pochi minuti dal centro, si può praticare la pesca sportiva e passeggiare lungo due sentieri: quello di destra, accessibile a tutti, si può percorrere a piedi o in mountain-bike; quello di sinistra conduce ad un bosco dove si possono osservare gli animali acquatici. Dal lago di Boccafornace si può proseguire in direzione "Convento" e al Castello di Beldiletto, percorrendo panoramiche stradine di campagna. L'area che circonda il lago è adatta per la pratica del Nordic Walking.
    </p>
    <p class="input-fields">Autore:</p>
    <a class="autolago" href="https://www.turismo.marche.it/it-it/Cosa-vedere/Attrazioni/Lago-di-Boccafornace/10311"> Regione Marche</a>
    <h6 class="h6lago">Luoghi Correlati</h6>
    <ul class="unorder-list">
        <li><a class="lagob" href="index.html">Valfornace</a></li>
        <li><a class="lagob" href="chiesasangiusto.html">Chiesa San Giusto</a></li>
        <li><a class="lagob" href="valledifiordimonte.html">Valle di Fiordimonte</a></li>
        <li><a class="lagob" href="castellobeldiletto.html"> Castello Beldiletto</a></li>
        <li><a class="lagob" href="distilleriavarnelli.html">Distilleria Varnelli</a></li>
    </ul>
    </div>
    <footer class="footer">
        <h4><a id='text-footer' href="index.html">Torna a alla Homepage</a></h4>
     </footer>
</body>
</html>